earl=$(echo -n $1 | /usr/bin/md5sum | cut -f1 -d" ")
if [ -f $earl.old ]
then
  target=$earl.new
  dodiff=1
else
  target=$earl.old
  dodiff=0
fi

curl -s -S -o civs.html "$1"
perl -0777 -pe 's/<figure.*?figure>//gs' civs.html >civs2.html
perl -0777 -pe 's/<aside.*?aside>//gs' civs2.html >civs3.html
perl -0777 -pe 's/<div class="content__meta-container.*?div>//gs' civs3.html >civs4.html
perl -0777 -pe 's/<header.*?header>//gs' civs4.html >civs5.html
perl -0777 -pe 's/<footer.*?footer>//gs' civs5.html >civs6.html
perl -0777 -pe 's/<div class="content-footer.*?div>//gs' civs6.html >civs7.html
perl -0777 -pe 's/<div class="submeta.*?div>//gs' civs7.html >civs8.html

links -dump civs8.html >civs9.html

perl -0777 -pe 's/^.*?\* Close//gs' civs9.html >civs10.html
perl -0777 -pe 's/-----.*//gs' civs10.html >$target

rm civs*.html

if [[ $dodiff -eq 1 ]]
then
  sed -i -e :a -e '/^\n*$/{$d;N;};/\n$/ba' $earl.old
  sed -i -e :a -e '/^\n*$/{$d;N;};/\n$/ba' $earl.new

  diff $earl.old $earl.new | grep -v  "^[-<>]" >$earl.diffs
  diffcount=$( wc -l < $earl.diffs )
  echo Differences found: $diffcount

  sed -i '47s/^/ <span class="diffC">/' $earl.new 
  sed -i '47s/$/ <\/span>/' $earl.new
  sed -i '84s/^/ <span class="diffA">/' $earl.new
  sed -i '84s/$/ <\/span>/' $earl.new
  sed -i '85s/^/ <span class="diffA">/' $earl.new
  sed -i '85s/$/ <\/span>/' $earl.new
  sed -i '86s/^/ <span class="diffA">/' $earl.new
  sed -i '86s/$/ <\/span>/' $earl.new
  sed -i '87s/^/ <span class="diffA">/' $earl.new
  sed -i '87s/$/ <\/span>/' $earl.new

  perl -00pe 's/^/<p>\n/' $earl.old >$earl.old.tmp
  perl -00pe 's/$/<\/p>\n/' $earl.old.tmp >$earl.old.html
  rm $earl.old.tmp

  perl -00pe 's/^/<p>\n/' $earl.new >$earl.new.tmp   
  perl -00pe 's/$/<\/p>\n/' $earl.new.tmp >$earl.new.html
  rm $earl.new.tmp
fi
